<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">
    <TextView
        android:id="@+id/dialogUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_corner_16_bottom"
        android:gravity="center"
        android:padding="8dp"
        android:text="Đặt bàn"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Ngày "
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày"
                android:padding="8dp"
                android:background="@drawable/bg_white_corner_10_border_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Giờ bắt đầu "
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/edtStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn giờ bắt đầu"
                android:padding="8dp"
                android:background="@drawable/bg_white_corner_10_border_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Số lượng người "
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/edtNoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="VD: 4 người"
                android:padding="8dp"
                android:background="@drawable/bg_white_corner_10_border_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Ghi chú "
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="start|top"
                android:padding="12dp"
                android:inputType="textMultiLine"
                android:background="@drawable/bg_white_corner_10_border_gray"
                android:hint="Ghi chú..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Chọn món "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_dishOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_order_chooseDish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn món"
                android:backgroundTint="#403F3F"
                android:padding="12dp"/>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:backgroundTint="#474744"
            android:layout_marginEnd="10dp"
            android:text="Hủy"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:textSize="14sp"
            android:text="Đặt"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>